# qiuli

./: pom.xml
common/: pom.xml
common/src/main/java/com/troy/qiuli/base/: GenericParadigmMethod.java
common/src/main/java/com/troy/qiuli/base/algorithm/: BitMapSort.java
common/src/main/java/com/troy/qiuli/bo/: GoodsOrderBO.java  UserBO.java
common/src/main/java/com/troy/qiuli/common/: Result.java
common/src/main/java/com/troy/qiuli/common/constants/: Constants.java  RedisKeys.java
common/src/main/java/com/troy/qiuli/common/enums/: CodeEnum.java  MQEnum.java  MqEnum.java
common/src/main/java/com/troy/qiuli/common/exception/: QiuLiException.java
common/src/main/java/com/troy/qiuli/common/redis/: RedisConfig.java  RedisUtil.java
common/src/main/java/com/troy/qiuli/common/redisson/: RedissonConfig.java
common/src/main/java/com/troy/qiuli/common/utils/: Asserts.java
common/src/main/java/com/troy/qiuli/dto/: GoodsDto.java  GoodsOrderDto.java
consumer/: pom.xml
consumer/src/main/java/com/troy/qiuli/consumer/: ConsumerApplication.java
consumer/src/main/java/com/troy/qiuli/consumer/mq/rocketmq/: RocketMQOrderListener.java  RocketMsgListener.java
consumer/src/main/java/com/troy/qiuli/consumer/mq/rocketmq/config/: ConsumerConfig.java
consumer/src/main/java/com/troy/qiuli/consumer/mq/rocketmq/convert/: GoodsOrderConvert.java
consumer/src/main/java/com/troy/qiuli/consumer/mq/rocketmq/mq/: AbstractConsumer.java  OrderSyncConsumer.java
consumer/src/main/java/com/troy/qiuli/consumer/mq/rocketmq/service/: OrderService.java  ParamConfigService.java  StockService.java
consumer/src/main/java/com/troy/qiuli/consumer/mq/rocketmq/service/impl/: OrderServiceImpl.java  StockServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/troy/qiuli/consumer/mq/rocketmq/service/: StockServiceTest.java
dao/: pom.xml
dao/src/main/java/com/troy/qiuli/dao/: AbstractBaseEntity.java
dao/src/main/java/com/troy/qiuli/dao/entity/: Goods.java  GoodsExample.java  GoodsOrder.java  GoodsOrderExample.java  Role.java  RoleExample.java  Stock.java  StockExample.java  User.java  UserExample.java
dao/src/main/java/com/troy/qiuli/dao/mapper/: GoodsMapper.java  GoodsOrderMapper.java  RoleMapper.java  StockMapper.java  UserMapper.java
dao/src/main/java/com/troy/qiuli/dao/mapper/autogenerated/: GoodsMapper.java  GoodsOrderMapper.java  RoleMapper.java  StockMapper.java  UserMapper.java
dao/src/main/resources/mapper/: GoodsOrderMapper.xml  RoleMapper.xml  StockMapper.xml  UserMapper.xml
dao/src/main/resources/mapper/autogenerated/: GoodsOrderMapper.xml  StockMapper.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/troy/qiuli/generator/: CodeGenerator.java  CommonCodeGenerator.java  DBCommentGenerator.java  MysqlPagePlugin.java
producer/: pom.xml
producer/src/main/java/com/troy/qiuli/producer/: ProducerApplication.java
producer/src/main/java/com/troy/qiuli/producer/job/xxl/config/: XxlJobConfig.java
producer/src/main/java/com/troy/qiuli/producer/job/xxl/service/: DemoService.java
producer/src/main/java/com/troy/qiuli/producer/mq/rocketmq/config/: ProducerConfig.java
producer/src/main/java/com/troy/qiuli/producer/mq/rocketmq/controller/: SendController.java
producer/src/main/java/com/troy/qiuli/producer/mq/rocketmq/model/convert/: GoodsOrderConvert.java
producer/src/main/java/com/troy/qiuli/producer/mq/rocketmq/model/vo/: GoodsOrderRequestVo.java  GoodsOrderResponseVo.java
producer/src/main/java/com/troy/qiuli/producer/mq/rocketmq/product/: RocketMQProducer.java  RocketMqProducer.java
producer/src/main/java/com/troy/qiuli/producer/mq/rocketmq/service/: OrderService.java  RocketMqService.java
producer/src/main/java/com/troy/qiuli/producer/mq/rocketmq/service/impl/: OrderServiceImpl.java  RocketMqServiceImpl.java
producer/src/main/java/com/troy/qiuli/producer/redis/config/: RedisConfig.java
producer/src/main/java/com/troy/qiuli/producer/redis/service/: IRedisService.java
producer/src/main/java/com/troy/qiuli/producer/redis/service/impl/: RedisServiceImpl.java
producer/src/main/java/com/troy/qiuli/producer/sdk/ali/: Authorization.java
producer/src/main/resources/: logback.xml
producer/src/test/java/com/troy/qiuli/producer/mq/rocketmq/service/: OrderService.java
producer/src/test/java/com/troy/qiuli/producer/redis/service/: RedisServiceTest.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/troy/qiuli/service/: OrderBizService.java  OrderService.java
service/src/main/java/com/troy/qiuli/service/impl/: OrderBizServiceImpl.java  OrderServiceImpl.java
